# GiftApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e/rahmanapyrr/gift_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/rahmanapyrr/gift_app/: AddFriends.java  AddFriendsAdapter.java  AppBaseActivity.java  BuyingActivity.java  CalendarActivity.java  CurrentUserFriends.java  CurrentUserFriendsAdapter.java  DetailActivity.java  FCMMessageHandler.java  FriendDetailActivity.java  FriendsView.java  GCMMessageHandler.java  MainActivity.java  MyInstanceIDListenerService.java  ParseApp.java  ParseConstants.java  ProfileActivity.java  RegistrationIntentService.java  User.java
app/src/main/java/e/rahmanapyrr/gift_app/Calendar/: CalendarActivity.java
app/src/main/java/e/rahmanapyrr/gift_app/Config/: Config.java  PaymentDetails.java
app/src/main/java/e/rahmanapyrr/gift_app/Friends/: AddFriends.java  AddFriendsAdapter.java  CurrentUserFriends.java  CurrentUserFriendsAdapter.java  DetailActivity.java  FriendDetailActivity.java
app/src/main/java/e/rahmanapyrr/gift_app/LogIn/: DatePickerFragment.java  LogInActivity.java  RegisterActivity.java  RegisterBirthdayActivity.java  RegisterNameActivity.java
app/src/main/java/e/rahmanapyrr/gift_app/Paypal/: BuyingActivity.java
app/src/main/java/e/rahmanapyrr/gift_app/ProductActivity/: LinkActivity.java
app/src/main/java/e/rahmanapyrr/gift_app/Profile/: FavoritesAdapter.java  PersonalPageActivity.java  ProfileActivity.java
app/src/main/java/e/rahmanapyrr/gift_app/models/: Favorites.java  MyAppGlideModule.java  Post.java  User.java
app/src/main/res/drawable/: bg_calendar.xml  login_button.xml  pink_button.xml  trans_white_rectangle.xml  white_button.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_buying.xml  activity_calendar.xml  activity_detail.xml  activity_link.xml  activity_log_in.xml  activity_main.xml  activity_payment_details.xml  activity_personal_page.xml  activity_profile.xml  activity_register.xml  activity_register_birthday.xml  activity_register_name.xml  app_base_layout.xml  content_home.xml  current_friends.xml  friend_option_list.xml  item_friend.xml  item_friend_option.xml  nav_header.xml  single_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/e/rahmanapyrr/gift_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
