<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:elevation="5dp"
    android:background="@drawable/white_button"
    android:overScrollMode="ifContentScrolls"
    app:layout_dodgeInsetEdges="top|bottom">


        <ImageView
            android:id="@+id/profile2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/mark"/>

        <TextView
            android:id="@+id/friendNameOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile2"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textAlignment="textStart"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/addFriendbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:onClick="goback"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_button"
            android:text="+"
            android:textSize="15dp"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:textColor="#fff"/>


</RelativeLayout>